# development or production
NODE_ENV=production
# true | false
TEST_MODE=true
# hours | minutes | seconds                   
TEST_UNIT=hours                


# Mailer
APP_PASS='nmna diip luen jhms'

